# flinkStreaming-base

./: README.md  pom.xml
src/main/java/org/holee/base/common/: BaseService.scala  Consts.scala  StartEngine.scala
src/main/java/org/holee/base/util/: DsUtil.scala  HbaseUtil.scala  HttpUtil.scala  KafkaUtil.scala  StringUtil.scala
